<!DOCTYPE html>
<html lang="ru">
 <head>
  <title>Lab 6</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<header class="container-fluid order-1">
<div class="row"><img width="309" height="309" alt="" src="https://i.pinimg.com/originals/2a/62/8d/2a628d1a7da99533c362c5d653cf422f.jpg" /></div>
</header>

<div itemscope itemtype="https://schema.org/Product">
			<meta itemprop="name" content="shirt" />
			<meta itemprop="model" content="1" />
			<meta itemprop="productID" content="isbn" />
			<meta itemprop="category" content="Одежда" />
			<div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
				<meta itemprop="ratingValue" content="4.5"/>
				<meta itemprop="reviewCount" content="2"/>
			</div>
			<div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
				<meta itemprop="priceCurrency" content="RUB" />
				<meta itemprop="price" content="122.00" />
				<link itemprop="availability" href="https://schema.org/InStock" />
			</div>
			<meta itemprop="description" content="Описание товара" />	  
			<div itemprop="review" itemscope itemtype="https://schema.org/Review">
				<meta itemprop="author" content="Тест 2" />
				<meta itemprop="datePublished" content="2016-06-06" />
				<div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
					<meta itemprop="worstRating" content = "1" />
					<meta itemprop="ratingValue" content="5" />
					<meta itemprop="bestRating" content="5" />
				</div>
				<meta itemprop="description" content="Текст отзыва" />
			</div>
			<div itemprop="review" itemscope itemtype="https://schema.org/Review">
				<meta itemprop="author" content="Тест имени для отзыва" />
				<meta itemprop="datePublished" content="2016-06-06" />
				<div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
					<meta itemprop="worstRating" content = "1" />
					<meta itemprop="ratingValue" content="8" />
					<meta itemprop="bestRating" content="10" />
				</div>
				<meta itemprop="description" content="Текст отзыва" />
			</div>
			<div id="related-product-1" itemprop="isRelatedTo" itemscope itemtype="https://schema.org/Product">
				<meta itemprop="name" content="shirt" />
				<meta itemprop="description" content="рус  " />
				<div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
					<meta itemprop="priceCurrency" content="RUB" />
					<meta itemprop="price" content="122.00" />
				</div>	   
			</div>
		</div>

<h1 id="h_5384322481572349242550" style="text-align: center;"><em> <strong><code> Торты на заказ</code> </strong> </em></h1>
<nav class="container mt-2 p-3 order-2">
<table>
<tbody>
<tr style="height: 10px;">
<td style="width: 173.25px; height: 10px;"><a href="#h_5384322481572349242550" target="_blank" rel="noopener">Главная</a></td>
<td style="width: 168.4px; height: 10px;"><a href="#h_978991765131572353361571">Каталог</a></td>
<td style="width: 201.33px; height: 10px;"><a href="#h_609829622121572353278797">Контакты</a></td>
<td style="width: 198.02px;"><a href="#h_36778916921572436621106">Ассортимент</a></td>
</tr>
</tbody>
</table>
</nav>
<div class="container mt-2 p-3 order-4" id="links">
<div class="row">
<div class="col-12"></div>
<div class="col-12" style="text-align: justify;">Торты на заказ в Краснодаре с доставкой 24 часа. Все продукты свежие премиум класса. Цена зависит от веса и украшения торта. Готовы выполнить любой ваш заказ, но заказывать необходимо не позже чем за 2 дня. Вы можете выбрать любое украшение: из ягод, из шоколада и т.д.</div>
<div class="col-12"><img width="353" height="265" alt="Торт Малина" src="https://sun9-55.userapi.com/c855616/v855616663/143265/tt6-_iy65Z0.jpg" /><b></b><i></i><u></u><sub></sub><sup></sup><span style="text-decoration: line-through;"></span></div>
<div class="col-12"><span></span><img width="338" height="306" style="background-color: transparent; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 20.8px; min-height: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;" alt="Торт Бирюза" src="https://sun9-2.userapi.com/c855136/v855136663/145715/kYoCYAa8MQg.jpg" /><img width="408" height="306" style="background-color: transparent; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; outline-color: #000000; outline-style: solid; outline-width: 1px; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;" alt="Торт Морковный" src="https://sun9-72.userapi.com/c855616/v855616663/14326e/Vv_lQlQVQiI.jpg" /><br /><img width="454" height="340" alt="Торт шоколадный " src="https://sun9-27.userapi.com/c854120/v854120663/13784e/baUP01BigtM.jpg" /></div>

<h5 class="col-12" id="h_36778916921572436621106">Расчитать стоимость торта:</h5>
</div>
</div>
<div class="container mt-2 p-3 order-5 order-md-6">
<div class="col-12"><form>
<div class="container order-6">
  <select onchange="calc()" id="type_design">
<option value="0">Выбрать украшение торта</option>
<option value="1000">Простое украшение</option>
<option value="1300">Сложное украшение</option>
<option value="1600">Украшение ручной работы</option>
</select><br/>
   <input type="checkbox" onchange="calc()" value="500" id="is_html" />
    <label for="is_html">Нужна начинка?</label>
 <br/>
Кол-во кг: <input type="text" id="count" value="1" onchange="calc()"/>
<div class="container order-6"></div>
<h4 class="container order-6" id="h_609829622121572353278797">Контакты:</h4>
</div>
</form></div>
<pre>г.Краснодар 350033<br />8(918)025-22-78<br />e-mail: <a href="mailto:stefany2000@yandex.ru">stefany2000@yandex.ru</a><br />instagram: s_t_e_f_a_n_y<br /><br />&copy;(с)_Стефания Усенко_</pre>
</div>
</body>
</html>
